<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/dc329a0e5c.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Contact Us</title>
  <style>
    body {
      background-color: #AFEEEE;
    }
    .nav-item {
      padding: 15px;
      margin-left: 100px;
    }
    .footimg {
      margin-top: 20px;
    }
    .cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .card {
      padding: 10px;
      margin: 20px;
    }
    .amenities {
      background-image: url("background.png");
      min-height: 200px;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
    }
    .smolcontact {
      text-align: center;
      background-color: grey;
    }
    .title {
      text-align: center;
    }
    .carousel {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 65%;
    }
    .carousel-item img {
      height: 420px;
    }
    .contact {
      text-align: center;
    }
    .formmap {
      background-color: white;
      margin-top: 40px;
      display: flex;
      flex-direction: row;
    }
    .col-12 {
      width: 80%
    }
    .map {
      margin: 30px;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><i class="fas fa-home"></i> Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-bed"></i> Plumeria Room</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#"><i class="fas fa-bed"></i> Maile Room</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html"><i class="fas fa-envelope"></i> Contact</a>

          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  </header>
<div class="contact">
  <h1>Contact Us</h1>
</div>
<div class="formmap">
  <div class="forms">
    <form class="row g-3">
  <div class="col-md-6">
    <label for="First name" class="form-label">First Name</label>
    <input type="text" class="form-control" aria-label="First name" placeholder="First name:">
  </div>
  <div class="col-md-6">
    <label for="Last name" class="form-label">Last Name</label>
    <input type="text" class="form-control" aria-label="Last name" placeholder="Last name:">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4" placeholder="Enter your email:">
  </div>
  <div class="col-12">
    <label for="phone" class="form-label">Phone</label>
    <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number:">
  </div>


  <div class="col-12">
    <button type="submit" class="btn btn-primary">Get Rates and Availability</button>
  </div>
</form>
  </div>

  <div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1753.985821306247!2d-157.71646226314576!3d21.392202799588404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c0014f892682f7f%3A0xec50e2c96a16e2b1!2sLanikai%20Beach!5e0!3m2!1sen!2sus!4v1637108234762!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</div>




<footer>
  <div class="amenities">
    <div class="flex1">
      <ul>
        <li>Gated Secured Home</li>
        <li>Free Onsite Parking</li>
        <li>Separate Entrance </li>
        <li>Queen Size Bed</li>
        <li>Air-Condition & Ceiling Fan</li>
        <li>Free WiFi</li>
      </ul>
      </div>
    <div class="flex2">
      <ul>
        <li>Upscale Private Bathroom with Walk-In Shower</li>
        <li>Kitchenette with Mini Fridge, Microwave</li>
        <li>Keurig Coffeemaker</li>
        <li>Free Continental Breakfast (self-serve)</li>
        <li>Private Lanai with Garden View</li>
        <li>TV with Basic Cable</li>
      </ul>
    </div>
  </div>
  <div class="smolcontact">
    Address: 804 Mokapu Road • Kailua HI 96734  Email: paradisepalmbnb@gmail.com  Phone: 808-261-1431
  </div>

</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>


</html>
